<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question number"
        android:textColor="@color/colorQuestionTitle"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:text="Question name"
        android:layout_marginStart="30dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/questionNameTextView"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerEditText"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/showResultButton"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextQuestionButton"
        android:text="Next question"
        android:layout_marginEnd="25dp"/>

    </RelativeLayout>
</LinearLayout>