<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutProjectTitle"
        android:textSize="30dp"
        android:text="Quiz Heads project"
        android:gravity="center"
        android:textColor="#124578"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/aboutProjectText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vojtech Jancik   Adela Turcovska"
        android:gravity="center"
        android:layout_marginTop="80dp"/>

</LinearLayout>